FROM python:3.12-slim-bookworm

# Install uv manager
COPY --from=ghcr.io/astral-sh/uv:0.10.0 /uv /uvx /bin/

# Install system dependencies (build-essential, git, libmagic)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy lock and project files
COPY pyproject.toml uv.lock ./
COPY README.md ./

# Sync dependencies
RUN uv sync --frozen --no-dev

# Copy API source
COPY src/ ./src/
COPY alembic/ ./alembic/
COPY alembic.ini ./

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "caselens.main:app", "--host", "0.0.0.0", "--port", "8000"]
