FROM python:3.12-slim-bookworm

# Install uv manager
COPY --from=ghcr.io/astral-sh/uv:0.10.0 /uv /uvx /bin/

# Install system dependencies (build-essential, etc)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy lock and project files
COPY pyproject.toml uv.lock ./

# Sync dependencies
RUN uv sync --frozen --no-dev

# Copy Worker source
COPY src/ ./src/

CMD ["uv", "run", "python", "-m", "caselens_worker.main"]
